<html>
    <head>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /* end reset */
            body {
                font-size: 1rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            section {
                display: flex;
                flex-flow: row nowrap;
                max-width: 980px;
                align-items: flex-start;
                margin: 1rem auto;                
            }
            section:first-of-type {
                align-items: center;
                justify-content: space-between;
            }
            section h3 {
                display: flex;
                flex: 0 0 20%;                
            }
            section ul {
                display: flex;
                list-style-type: none;
                flex-flow: column nowrap;
                flex: 1 1 100%;
            }
            section ul.skills {
                flex-flow: row wrap;
                justify-content: flex-start;                
            }            
            section ul li {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: space-between;
            }
            section ul.skills li {
                flex: 0 0 32%;
                padding: 0.25rem;
            }
            h1 {
                font-size: 3rem;
                margin: 0.5rem 0;
            }
            h2 {
                font-size: 1.5rem;
            }
            h3 {                
                font-size: 2rem;
            }
            h4 {
                display: flex;
                font-size: 1.5rem;
                flex: 0 0 100%;
                font-weight: 600;
                margin: 0.4rem 0;           
            }
            h5 {
                display: flex;
                font-size: 1.25rem;
                font-weight: 450;
            }
            em {
                display: flex;
                font-style: italic;
            }
            p {
                font-size: 1rem;
                margin: 0.5rem 0;
            }
            li > ul {
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Jason Tibbetts</h1>
            <h2>jasontibbetts@gmail.com</h2>
        </section>
        <section>
            <h3>Experience</h3>
            <ul>
                <li>                    
                    <h4>Emerge</h4>
                    <h5>Senior React Developer</h5>
                    <em>April 2022 - December 2022</em>
                    <ul>                        
                        <li>Developed common analytics package for suite of React web applications.</li>
                        <li>Implemented UI features for suite of React web applications.</li>
                        <li>Maintained and added features to NodeJS GraphQL services.</li>                        
                    </ul>                    
                    <em>Tech stack: NodeJS/React</em>
                </li>
                <li>                    
                    <h4>Shutterfly</h4>
                    <h5>Principle Software Engineer</h5>
                    <em>November 2016 - March 2022</em>
                    <ul>
                        <li>Lead CMS integration project, interfaced with stakeholders as well as oversaw multiple teams of Developers who contributed to the project.</li>
                        <li>Responsible for NodeJS data orchestration service coordination multiple upstream services to powering product information pages.</li>
                        <li>Lead effort to create a common set of React components for all teams to utilize accross multiple React front ends.</li>
                        <li>Oversaw pull requests, enforcing best practices for Node & React as well as mentored developers on multiple teams globally.</li>
                        <li>Responsible for custom NodeJS webserver to deliver as well as server side render SPA's.</li>
                    </ul>
                    <em>Tech stack: NodeJS/React</em>
                </li>
                <li>
                    <h4>Sheknows Media</h4>
                    <h5>Senior Software Engineer</h5>
                    <em>August 2015 - August 2016</em>
                    <ul>
                        <li>Responsible for apple news syndication service utilizing lumen.</li>
                        <li>Maintained existing legacy applications in CakePHP, Symfony and NodeJS. </li>
                        <li>Mentored other developers in AngularJS and helped architect new Laravel/AngularJS tech stack for future publishing support and business development tools.</li>
                    </ul>
                    <em>Tech stack: NodeJS/PHP/AngularJS</em>
                </li>
                <li>
                    <h4>iAcquire/Clearvoice</h4>
                    <h5>Senior Software Engineer</h5>                    
                    <em>December 2013 - August 2015</em>
                    <ul>
                        <li>Worked on Clearvoice content marketing platform as well as internal agency software. Front-end development was mainly AngularJS, HTML and CSS. Backend development consisted of PHP and Ruby on Rails.</li>
                    </ul>
                    <em>Tech stack: Ruby/AngularJS</em>
                </li>
                <li>
                    <h4>Meltmedia</h4>
                    <h5>Senior Developer</h5>                    
                    <em>November 2008 - December 2013</em>
                    <ul>
                        <li>Developed SPA clients for web applications using Javascript, HTML, and CSS. </li>
                        <li>Also developed server side applications with NodeJS and Java. </li>
                        <li>Lead project to create dynamic form builder allowing for biotech companies to collect feedback utilizing JSONSchema deployed to AWS via cloudformation templates.</li>
                    </ul>
                    <em>Tech stack: NodeJS/Sproutcore/BackboneJS/ReactJS</em>
                </li>
                <li>                    
                    <h4>Village Voice Media</h4>
                    <h5>Senior Web Developer</h5>
                    <em>March 2006 - November 2008</em>
                    <ul>
                        <li>On a team to develop model/view/controller based architecture to support multiple high traffic websites.</li>
                        <li>Implemented a self-discovering database model to streamline rapid development process.</li>
                        <li>Worked on AJAX driven Google maps integration.</li>
                    </ul>
                    <em>Tech stack: PHP/JS</em>
                </li>
                <li>
                    <h4>Appointment Plus</h4>
                    <h5>Web Developer</h5>
                    <em>Janurary 2006 - March 2006</em>
                    <ul>
                        <li>Maintained and added new functionality for an online appointment system utilized by over 100 clients.</li>
                        <li>Implemented an internalization layer for client websites.</li>
                    </ul>
                    <em>Tech stack: PHP/JS</em>
                </li>
                <li>
                    <h4>Lockheed Martin</h4>
                    <h5>Software Engineer</h5>
                    <em>February 2004 - December 2005</em>
                    <ul>
                        <li>Integrated head tracking interface to visualization system for NVG simulation program on F-16 flight simulator.</li>
                        <li>Other classified R&D projects.</li>
                    </ul>
                </li>
                <li>
                    <h4>Self-employed</h4>
                    <h5>Software Consultant</h5>                    
                    <em>August 2003 - Janurary 2004</em>
                    <ul>
                        <li>Worked on e-commerce sites, and a 3-month contract with a relocation services company working on an intranet project.</li>
                    </ul>
                </li>
                <li>
                    <h4>Intercoastal Electronics</h4>
                    <h5>Software Engineer</h5>                    
                    <em>July 2011 - July 2003</em>
                    <ul>
                        <li>
                            Developed modular instrumentation software packages utilizing common architecture for the MLRS(Multiple Launch Rocket System) project. 
                            Software was developed in C++: modular packages decoded, recorded, and displayed real time instrumentation data. 
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="education">
            <h3>Education</h3>
            <ul>
                <li>
                    <h4>Electronics Engineering Technology</h4>
                    <h4>DeVry University, Phoenix</h4>
                    <h5>August 1998 - June 2001</h5>
                </li>
            </ul>
        </section>
        <section>
            <h3>Skills</h3>
                <ul class="skills">
                    <li>Typescript</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>C/C++</li>
                    <li>Agile/Scrum</li>
                    <li>Jira</li>
                    <li>CI/CD</li>
                    <li>Jest</li>
                    <li>Express</li>
                    <li>React</li>
                    <li>Lumen/Laravel</li>
                    <li>Webpack</li>
                    <li>HTML/CSS</li>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                    <li>GraphQL</li>
                    <li>npm/yarn</li>
                    <li>git</li>
                    <li>REST</li>
                    <li>Microservices</li>
                    <li>Microfrontends</li>
                </ul>       
        </section>
    </body>
</html>